# blog-codes

benchmark-java-collections/: build.gradle  settings.gradle
benchmark-java-collections/src/main/java/c4compile/bjc/: Application.java
benchmark-java-collections/src/test/java/c4compile/bjc/: AddLastItemToAListTest.java  AddUniqueItemToACollectionTest.java
jwt-demo/: build.gradle
jwt-demo/src/main/java/c4compile/jwtdemo/: JwtDemoApplication.java  PublicController.java
jwt-demo/src/main/java/c4compile/jwtdemo/admin/: AdminController.java  AdminSecurityConfig.java
jwt-demo/src/main/java/c4compile/jwtdemo/superadmin/: SuperAdminController.java  SuperAdminSecurityConfig.java
jwt-demo/src/main/resources/: application.yml
jwt-demo/src/test/java/c4compile/jwtdemo/: JwtDemoApplicationTests.java  PublicControllerTest.java
jwt-demo/src/test/java/c4compile/jwtdemo/admin/: AdminControllerTest.java
jwt-demo/src/test/java/c4compile/jwtdemo/superadmin/: SuperAdminControllerTest.java
jwt-demo/src/test/java/c4compile/jwtdemo/token/: TokenUtils.java
spock-demo/: build.gradle
spock-demo/src/main/java/c4compile/spockdemo/: CurrencyConversionRateProvider.java  CurrencyConverter.java  SpockDemoApplication.java
spock-demo/src/test/groovy/c4compile/spockdemo/: CurrencyConverterTest.groovy  SomeTest.groovy
spock-demo/src/test/java/c4compile/spockdemo/: SpockDemoApplicationTests.java
springdoc-demo/: build.gradle  settings.gradle  swagger.yaml
springdoc-demo/src/main/java/c4compile/springdocdemo/: DivideRequest.java  DivideResponse.java  MathController.java  SpringdocDemoApplication.java  SwaggerConfig.java
springdoc-demo/src/test/java/c4compile/springdocdemo/: MathControllerTest.java  SpringdocDemoApplicationTests.java  SwaggerTest.java
swagger-client-codegen-demo/: build.gradle  settings.gradle
swagger-client-codegen-demo/gradle/: swagger-client-config.json  swagger-client.gradle
swagger-client-codegen-demo/src/main/java/c4compile/swaggerclientcodegendemo/: CalculatorController.java  SwaggerClientCodegenDemoApplication.java  SwaggerClientConfig.java
swagger-client-codegen-demo/src/main/resources/: application.yml
swagger-client-codegen-demo/src/test/java/c4compile/swaggerclientcodegendemo/: SwaggerClientCodegenDemoApplicationTests.java
swagger-codegen-demo/: build.gradle  settings.gradle
swagger-codegen-demo/gradle/: swagger-config.json  swagger.gradle
swagger-codegen-demo/src/main/java/c4compile/swaggercodegendemo/: MathController.java  SwaggerCodegenDemoApplication.java
swagger-codegen-demo/src/main/resources/static/: swagger.json
swagger-codegen-demo/src/test/java/c4compile/swaggercodegendemo/: MathControllerTest.java  SwaggerCodegenDemoApplicationTests.java  SwaggerTest.java
